<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_comment_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/white_40_color" />

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_36"
        android:background="@mipmap/ic_share_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_36">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_head"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_95"
            android:layout_gravity="center_horizontal"
            app:riv_corner_radius="@dimen/dp_50" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            tools:text="David001" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="middle"
            android:lines="1"
            android:textColor="@color/white_40_color"
            android:textSize="@dimen/sp_14"
            tools:text="0x59375983y5843785258947542543" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            android:layout_marginTop="@dimen/dp_20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:src="@mipmap/ic_logo_detalk" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:drawableTop="@mipmap/ic_save"
        android:drawablePadding="@dimen/dp_11"
        android:text="@string/Save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>