<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <com.aries.ui.view.radius.RadiusRelativeLayout
        android:id="@+id/rrl_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        app:rv_backgroundColor="@color/color_ff141414"
        app:rv_radius="@dimen/dp_16">

        <com.aries.ui.view.radius.RadiusFrameLayout
            android:id="@+id/rfl_box"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_47"
            app:rv_backgroundColor="@color/transparent"
            app:rv_radius="@dimen/dp_25"
            app:rv_strokeColor="@color/color_ff434343"
            app:rv_strokeWidth="@dimen/dp_05">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_boxLogo"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_noticification"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_gravity="center"
                android:src="@mipmap/ic_notification"
                android:visibility="gone" />
        </com.aries.ui.view.radius.RadiusFrameLayout>

        <TextView
            android:id="@+id/tv_boxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_toEndOf="@+id/rfl_box"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="RunBa NFT" />

        <TextView
            android:id="@+id/tv_boxDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_boxName"
            android:layout_alignBottom="@+id/rfl_box"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_toStartOf="@+id/tv_type"
            android:layout_toEndOf="@+id/rfl_box"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white_40_color"
            tools:text="Runba is a gamefi app rel Runba is a gamefi app rel" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="@dimen/dp_38"
            android:textColor="@color/color_ffffee00"
            tools:text="DAO" />

        <com.aries.ui.view.radius.RadiusFrameLayout
            android:id="@+id/rfl_notification"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:rv_backgroundColor="@color/color_ffffee00"
            app:rv_radius="@dimen/dp_5" />
    </com.aries.ui.view.radius.RadiusRelativeLayout>
</FrameLayout>