<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_28">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_40_color"
        tools:text="Wallet Address: " />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_toEndOf="@+id/tv_topic"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>