<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_noBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_75"
    android:paddingTop="@dimen/dp_110"
    android:paddingEnd="@dimen/dp_75">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/nothing_yet"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>